// stdlib v1: List (Nat-valued)

inductive Nat {
  case zero: Nat
  case succ(n: Nat): Nat
}

inductive List {
  case nil: List
  case cons(head: Nat, tail: List): List
}

def length(xs: List): Nat {
  match xs {
    case List.nil        => Nat.zero
    case List.cons(h, t) => Nat.succ(length(t))
  }
}

def append(xs: List, ys: List): List {
  match xs {
    case List.nil        => ys
    case List.cons(h, t) => List.cons(h, append(t, ys))
  }
}

// map as Nat->Nat for v1 baseline (recursive arg first for termination checker)

def map(xs: List, f: Nat -> Nat): List {
  match xs {
    case List.nil        => List.nil
    case List.cons(h, t) => List.cons(f(h), map(t, f))
  }
}

defspec length_nil(): length(List.nil) = Nat.zero {
  by trivial
}

defspec append_nil_left(ys: List): append(List.nil, ys) = ys {
  by trivial
}

defspec map_nil(f: Nat -> Nat): map(List.nil, f) = List.nil {
  by trivial
}
